<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="icon" href="assets/img/joinblue.png" sizes="128x128" />
    <link rel="stylesheet" href="styles/login.css" />
    <link rel="stylesheet" href="styles/fonts.css" />
    <script src="js/storage.js"></script>
    <script src="js/login.js"></script>
    <script src="js/loadData.js"></script>
    <script src="./js/regestry.js"></script>
  </head>
  <body onload="init()">
    <div class="logoBox" id="logoBox">
      <img src="assets/img/Capa 2.png" class="imgJoin" id="imgJoin" />
    </div>
    <div id="topBox" style="display: none" class="topBox"></div>
    <section class="body" id="bodyAnimation">
      <section class="mainSection" id="mainSection">
        <div class="content">
          <div class="title">
            <h1>Log in</h1>
            <div class="underline"></div>
          </div>
          <form onsubmit="login(); return false" id="logIn" class="logInForm">
            <div class="formInputs">
              <div class="email">
                <input
                  id="email"
                  type="email"
                  placeholder="Email"
                  class="inputs emaiInput"
                  style="border: none"
                  autocomplete="username"
                  required
                />
                <img src="assets/img/mail.png" alt="email" />
              </div>
              <div class="password" id="pwError">
                <input
                  id="password"
                  type="password"
                  placeholder="Password"
                  class="inputs passwordInput"
                  style="border: none"
                  autocomplete="current-password"
                  required
                />
                <img
                  id="passwordImg"
                  src="assets/img/lock.png"
                  alt="lock"
                  onclick="showPassword()"
                />
              </div>
              <span id="msgBoxLogin" class="msgBoxLogin" style="display: none"></span>
              <div class="checkbox">
                <input
                  type="checkbox"
                  id="checkbox"
                  class="inputCheckbox"
                /><label class="labelCheckbox" for="checkbox"
                  >Remember me</label
                >
              </div>
            </div>
            <div class="btns">
              <button type="submit" id="logInBtn" class="btnLog">Log in</button>
              <button class="btnGuest" id="btnGuest" onclick="loginGuest()">
                Guest Log in
              </button>
            </div>
          </form>
        </div>
      </section>
      <section class="registry">
        <p>Not a Join user?</p>
        <a href="register.html"><button class="signUp">Sign up</button></a>
      </section>
      <section class="terms">
        <a href="privacyPolicy.html">Privacy Policy</a>
        <a href="legalNotice.html">Legal notice</a>
      </section>
    </section>
    <span id="msgBoxLogin" class="msgBoxLogin" style="display: none"></span>
  </body>
</html>
